{
    "Padding": 8,
    "ErrorColor": "#c98d2c",
    "Modules": [               
        {
            "Position": "left",
            "Handler": "text"
        },        
        {
            "Position": "center",            
            "Handler": "mpd"
        },                     
        {
            "Handler": "text"
        }
    ]
}